#ifndef __CLICK_CONTEXT__
#define __CLICK_CONTEXT__

#include "../context/common.p4"
#include "../context/hash.p4"
#include "../context/intrinsic.p4"
#include "../context/ipv4.p4"
#include "../context/ipv6.p4"
#include "../context/l2.p4"
#include "../context/l3.p4"
#include "../context/common_action.p4"
#include "../context/fabric.p4"
#include "../context/acl.p4"
#include "../context/int.p4"
#include "../context/meter.p4"
#include "../context/multicast.p4"
#include "../context/nat.p4"
#include "../context/qos.p4"
#include "../context/tunnel.p4"
#include "../context/sflow.p4"
#include "../context/security.p4"


#endif
