#ifndef __CLICK_DEFINE__
#define __CLICK_DEFINE__

#define MODULE_MASK_0 1
#define MODULE_MASK_1 (1<<1
#define MODULE_MASK_2 (1<<2）
#define MODULE_MASK_3 (1<<3）
#define MODULE_MASK_4 (1<<4）
#define MODULE_MASK_5 (1<<5）
#define MODULE_MASK_6 (1<<6）
#define MODULE_MASK_7 (1<<7）
#define MODULE_MASK_8 (1<<8）
#define MODULE_MASK_9 (1<<9）
#define MODULE_MASK_10 (1<<10）
#define MODULE_MASK_11 (1<<11）
#define MODULE_MASK_12 (1<<12）
#define MODULE_MASK_13 (1<<13）
#define MODULE_MASK_14 (1<<14）
#define MODULE_MASK_15 (1<<15）
#define MODULE_MASK_16 (1<<16）
#define MODULE_MASK_17 (1<<17）
#define MODULE_MASK_18 （1<<18）
#define MODULE_MASK_19 （1<<19）
#define MODULE_MASK_20 （1<<20）
#define MODULE_MASK_21 （1<<21）
#define MODULE_MASK_22 （1<<22）
#define MODULE_MASK_23 （1<<23）
#define MODULE_MASK_24 （1<<24）
#define MODULE_MASK_25 （1<<25）
#define MODULE_MASK_26 （1<<26）
#define MODULE_MASK_27 （1<<27）
#define MODULE_MASK_28 （1<<28）
#define MODULE_MASK_29 （1<<29）
#define MODULE_MASK_30 （1<<30）
#define MODULE_MASK_31 （1<<31）
#define MODULE_MASK_32 （1<<32）
#define MODULE_MASK_33 （1<<33）
#define MODULE_MASK_34 （1<<34）
#define MODULE_MASK_35 （1<<35）
#define MODULE_MASK_36 （1<<36）
#define MODULE_MASK_37 （1<<37）
#define MODULE_MASK_38 （1<<38）
#define MODULE_MASK_39 （1<<39）
#define MODULE_MASK_40 （1<<40）
#define MODULE_MASK_41 （1<<41）
#define MODULE_MASK_42 （1<<42）
#define MODULE_MASK_43 （1<<43）
#define MODULE_MASK_44 （1<<44）
#define MODULE_MASK_45 （1<<45）
#define MODULE_MASK_46 （1<<46）
#define MODULE_MASK_47 （1<<47）
#define MODULE_MASK_48 （1<<48）
#define MODULE_MASK_49 （1<<49）
#define MODULE_MASK_50 （1<<50）
#define MODULE_MASK_51 （1<<51）
#define MODULE_MASK_52 （1<<52）
#define MODULE_MASK_53 （1<<53）
#define MODULE_MASK_54 （1<<54）
#define MODULE_MASK_55 （1<<55）
#define MODULE_MASK_56 （1<<56）
#define MODULE_MASK_57 （1<<57）
#define MODULE_MASK_58 （1<<58）
#define MODULE_MASK_59 （1<<59）
#define MODULE_MASK_60 （1<<60）
#define MODULE_MASK_61 （1<<61）
#define MODULE_MASK_62 （1<<62）
#define MODULE_MASK_63 （1<<63）

#define TRUE  1
#define FALSE 0


#endif